<?xml version="1.0" encoding="utf-8"?>
<spreadsheet IsValid="^[a-zA-Z]{1}[1-9]{1}\d?$">
  <cell name="A1" />
  <cell name="B1" contents="A * 2" />
  <cell name="A2" contents="2" />
  <cell name="A3" contents="3" />
  <cell name="B2" contents="=A2 * 2" />
  <cell name="B3" contents="=A3 * 2" />
  <cell name="C2" contents="=B2 + A2" />
  <cell name="C1" />
  <cell name="A4" contents="hi" />
  <cell name="B4" contents="=A4 * 2" />
  <cell name="C7" contents="5" />
  <cell name="B8" contents="6" />
  <cell name="B7" contents="=A2 + A3 + A4" />
  <cell name="D7" contents="=C1 * A4" />
  <cell name="C9" contents="9" />
</spreadsheet>
